Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56813
GOT PORT STRING 56813
Chicory warning: ClassFile: com.github.pedrovgs.problem10.RemoveDuplicatesTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem10.RemoveDuplicates - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates.removeUsingSet(java.lang.Integer[]):::ENTER
numbers.getClass().getName() == java.lang.Integer[].class
===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates.removeUsingSet(java.lang.Integer[]):::EXIT
numbers[] == orig(numbers[])
return.getClass().getName() == java.lang.Integer[].class
return.getClass().getName() == orig(numbers.getClass().getName())
Exiting Daikon.
