Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56816
GOT PORT STRING 56816
Chicory warning: ClassFile: com.github.pedrovgs.problem10.RemoveDuplicatesTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem10.RemoveDuplicates - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates.removeUsingSorting(java.lang.Integer[]):::ENTER
numbers.getClass().getName() == java.lang.Integer[].class
===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates.removeUsingSorting(java.lang.Integer[]):::EXIT67
numbers[] == orig(numbers[])
return == orig(numbers)
numbers[] contains no nulls and has only one value, of length 1
numbers[] elements has only one value
return has only one value
return[] contains no nulls and has only one value, of length 1
return[] elements has only one value
size(return[]) == 1
orig(size(numbers[])) == 1
===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates.removeUsingSorting(java.lang.Integer[]):::EXIT77
size(return[]) one of { 0, 2, 4 }
===========================================================================
com.github.pedrovgs.problem10.RemoveDuplicates.removeUsingSorting(java.lang.Integer[]):::EXIT
(size(return[]) == 1)  ==>  (numbers[] contains no nulls and has only one value, of length 1)
(size(return[]) == 1)  ==>  (numbers[] elements has only one value)
(size(return[]) == 1)  ==>  (orig(numbers) has only one value)
(size(return[]) == 1)  ==>  (orig(numbers[]) contains no nulls and has only one value, of length 1)
(size(return[]) == 1)  ==>  (orig(numbers[]) elements has only one value)
(size(return[]) == 1)  ==>  (orig(size(numbers[])) == 1)
(size(return[]) == 1)  ==>  (return == orig(numbers))
(size(return[]) == 1)  ==>  (return has only one value)
(size(return[]) == 1)  ==>  (return[] contains no nulls and has only one value, of length 1)
(size(return[]) == 1)  ==>  (return[] elements has only one value)
return.getClass().getName() == java.lang.Integer[].class
return.getClass().getName() == orig(numbers.getClass().getName())
Exiting Daikon.
