Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56818
GOT PORT STRING 56818
Chicory warning: ClassFile: com.github.pedrovgs.problem12.MoveZerosInArrayTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem12.MoveZerosInArray - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem12.MoveZerosInArray:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem12.MoveZerosInArray.moveSorting(int[]):::ENTER
array has only one value
array[] == []
===========================================================================
com.github.pedrovgs.problem12.MoveZerosInArray.moveSorting(int[]):::EXIT
array[] == orig(array[])
array[] == []
Exiting Daikon.
