Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56820
GOT PORT STRING 56820
Chicory warning: ClassFile: com.github.pedrovgs.problem12.MoveZerosInArrayTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem12.MoveZerosInArray - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem12.MoveZerosInArray:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem12.MoveZerosInArray.moveUsingTwoPointers(int[]):::ENTER
size(array[]) one of { 0, 5, 9 }
===========================================================================
com.github.pedrovgs.problem12.MoveZerosInArray.moveUsingTwoPointers(int[]):::EXIT
Exiting Daikon.
