Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56822
GOT PORT STRING 56822
Chicory warning: ClassFile: com.github.pedrovgs.problem13.BinaryTreeByLevelTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem13.BinaryTreeByLevel - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem13.BinaryTreeByLevel:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem13.BinaryTreeByLevel.getUsingQueue(com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem13.BinaryTreeByLevel.getUsingQueue(com.github.pedrovgs.binarytree.BinaryNode):::EXIT
return[].getClass().getName() elements == com.github.pedrovgs.binarytree.BinaryNode.class
return.getClass().getName() == java.util.LinkedList.class
size(return[]) one of { 1, 3, 6 }
Exiting Daikon.
