Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56843
GOT PORT STRING 56843
Chicory warning: ClassFile: com.github.pedrovgs.problem17.BinaryTreeEqualsTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem17.BinaryTreeEquals - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem17.BinaryTreeEquals:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem17.BinaryTreeEquals.areEqualsIterative(com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem17.BinaryTreeEquals.areEqualsIterative(com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode):::EXIT
(return == true)  ==>  (orig(tree1) has only one value)
(return == true)  ==>  (orig(tree2) has only one value)
===========================================================================
com.github.pedrovgs.problem17.BinaryTreeEquals.areEqualsIterative(com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode):::EXIT;condition="return == true"
return == true
orig(tree1) has only one value
orig(tree2) has only one value
===========================================================================
com.github.pedrovgs.problem17.BinaryTreeEquals.areEqualsIterative(com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode):::EXIT;condition="not(return == true)"
return == false
Exiting Daikon.
