Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56849
GOT PORT STRING 56849
Chicory warning: ClassFile: com.github.pedrovgs.problem19.BinaryTreeDepthTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem19.BinaryTreeDepth - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem19.BinaryTreeDepth:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem19.BinaryTreeDepth.get(com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem19.BinaryTreeDepth.get(com.github.pedrovgs.binarytree.BinaryNode):::EXIT
return one of { 1, 3, 4 }
Exiting Daikon.
