Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56777
GOT PORT STRING 56777
Chicory warning: ClassFile: com.github.pedrovgs.problem2.VectorScalarProductTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem2.VectorScalarProduct - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem2.Vector - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem2.VectorScalarProduct:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem2.VectorScalarProduct.calculateScalarProduct(com.github.pedrovgs.problem2.Vector, com.github.pedrovgs.problem2.Vector):::ENTER
===========================================================================
com.github.pedrovgs.problem2.VectorScalarProduct.calculateScalarProduct(com.github.pedrovgs.problem2.Vector, com.github.pedrovgs.problem2.Vector):::EXIT
return one of { -4, 0, 8 }
Exiting Daikon.
