Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56851
GOT PORT STRING 56851
Chicory warning: ClassFile: com.github.pedrovgs.problem21.LowestCommonAncestorTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem21.LowestCommonAncestor - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem21.LowestCommonAncestor:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem21.LowestCommonAncestor.getRecursive(com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode):::ENTER
root has only one value
n1 has only one value
n2 has only one value
===========================================================================
com.github.pedrovgs.problem21.LowestCommonAncestor.getRecursive(com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode, com.github.pedrovgs.binarytree.BinaryNode):::EXIT
return has only one value
Exiting Daikon.
