Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56860
GOT PORT STRING 56860
Chicory warning: ClassFile: com.github.pedrovgs.problem22.ReverseLinkedListTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem22.ReverseLinkedList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem22.ReverseLinkedList:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem22.ReverseLinkedList.reverseRecursive(com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem22.ReverseLinkedList.reverseRecursive(com.github.pedrovgs.linkedlist.ListNode):::EXIT
Exiting Daikon.
