Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56862
GOT PORT STRING 56862
Chicory warning: ClassFile: com.github.pedrovgs.problem23.RemoveCommentsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem23.RemoveComments - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem23.FakeFile - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem23.RemoveComments:::CLASS
===========================================================================
com.github.pedrovgs.problem23.RemoveComments:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem23.RemoveComments.remove(com.github.pedrovgs.problem23.FakeFile):::ENTER
===========================================================================
com.github.pedrovgs.problem23.RemoveComments.remove(com.github.pedrovgs.problem23.FakeFile):::EXIT
return.toString one of { "", "Hello world this is the content of a real file" }
Exiting Daikon.
