Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56864
GOT PORT STRING 56864
Chicory warning: ClassFile: com.github.pedrovgs.problem24.SortedArrayToBSTTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem24.SortedArrayToBST - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem24.SortedArrayToBST:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem24.SortedArrayToBST.transform(java.lang.Integer[]):::ENTER
sortedArray.getClass().getName() == java.lang.Integer[].class
size(sortedArray[]) one of { 1, 8 }
===========================================================================
com.github.pedrovgs.problem24.SortedArrayToBST.transform(java.lang.Integer[]):::EXIT
sortedArray[] == orig(sortedArray[])
Exiting Daikon.
