Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56866
GOT PORT STRING 56866
Chicory warning: ClassFile: com.github.pedrovgs.problem25.AnagramsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem25.Anagrams - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem25.Anagrams:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem25.Anagrams.get(java.lang.String):::ENTER
input.toString one of { "", "abc" }
===========================================================================
com.github.pedrovgs.problem25.Anagrams.get(java.lang.String):::EXIT
input.toString one of { "", "abc" }
return[].getClass().getName() elements == java.lang.String.class
return[].getClass().getName() one of { [], [java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String] }
return.getClass().getName() == java.util.LinkedList.class
size(return[]) one of { 0, 6 }
input.toString == orig(input.toString)
Exiting Daikon.
