Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56868
GOT PORT STRING 56868
Chicory warning: ClassFile: com.github.pedrovgs.problem26.PalindromesTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem26.Palindromes - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem26.Palindromes:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem26.Palindromes.evaluate(java.lang.String):::ENTER
word.toString one of { "", "ana", "pedro" }
===========================================================================
com.github.pedrovgs.problem26.Palindromes.evaluate(java.lang.String):::EXIT
(word.toString == "pedro")  <==>  (return == false)
(word.toString == "pedro")  ==>  (orig(word) has only one value)
(word.toString one of { "", "ana" })  <==>  (return == true)
word.toString one of { "", "ana", "pedro" }
word.toString == orig(word.toString)
===========================================================================
com.github.pedrovgs.problem26.Palindromes.evaluate(java.lang.String):::EXIT;condition="return == true"
word.toString one of { "", "ana" }
return == true
===========================================================================
com.github.pedrovgs.problem26.Palindromes.evaluate(java.lang.String):::EXIT;condition="not(return == true)"
word.toString == "pedro"
return == false
orig(word) has only one value
Exiting Daikon.
