Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56870
GOT PORT STRING 56870
Chicory warning: ClassFile: com.github.pedrovgs.problem27.ReverseSentenceTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem27.ReverseSentence - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem27.ReverseSentence:::CLASS
com.github.pedrovgs.problem27.ReverseSentence.WORD_SEPARATOR has only one value
com.github.pedrovgs.problem27.ReverseSentence.WORD_SEPARATOR.toString == " "
===========================================================================
com.github.pedrovgs.problem27.ReverseSentence:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem27.ReverseSentence.reverse(java.lang.String):::ENTER
sentence.toString one of { "", "pedro", "pedro vicente g\363mez" }
===========================================================================
com.github.pedrovgs.problem27.ReverseSentence.reverse(java.lang.String):::EXIT
com.github.pedrovgs.problem27.ReverseSentence.WORD_SEPARATOR == orig(com.github.pedrovgs.problem27.ReverseSentence.WORD_SEPARATOR)
sentence.toString one of { "", "pedro", "pedro vicente g\363mez" }
return.toString one of { "", "g\363mez vicente pedro", "pedro" }
com.github.pedrovgs.problem27.ReverseSentence.WORD_SEPARATOR.toString == orig(com.github.pedrovgs.problem27.ReverseSentence.WORD_SEPARATOR.toString)
sentence.toString == orig(sentence.toString)
Exiting Daikon.
