Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56874
GOT PORT STRING 56874
Chicory warning: ClassFile: com.github.pedrovgs.problem28.FindSumsTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem28.FindSums - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.pair.Pair - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem28.FindSums:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem28.FindSums.findLinearComplexityOrder(int[], int):::ENTER
numbers[] one of { [], [5, 2, -17, 6, 1, 9], [5, 2, 6, 1, 9] }
n one of { -8, 3, 7 }
size(numbers[]) one of { 0, 5, 6 }
===========================================================================
com.github.pedrovgs.problem28.FindSums.findLinearComplexityOrder(int[], int):::EXIT
numbers[] == orig(numbers[])
numbers[] one of { [], [5, 2, -17, 6, 1, 9], [5, 2, 6, 1, 9] }
return[].getClass().getName() elements == com.github.pedrovgs.pair.Pair.class
return.getClass().getName() == java.util.LinkedList.class
size(return[]) one of { 0, 1, 2 }
Exiting Daikon.
