Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56878
GOT PORT STRING 56878
Chicory warning: ClassFile: com.github.pedrovgs.problem29.AreAnagramsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem29.AreAnagrams - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem29.AreAnagrams:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::ENTER
a.toString one of { "", "ana" }
b.toString one of { "", "naa", "pedro" }
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT46
b.toString == "pedro"
return == false
orig(b) has only one value
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT46;condition="not(return == true)"
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT54
b.toString one of { "", "naa" }
return == true
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT54;condition="return == true"
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT
(b.toString == "pedro")  <==>  (return == false)
(b.toString == "pedro")  ==>  (orig(b) has only one value)
(b.toString one of { "", "naa" })  <==>  (return == true)
a.toString one of { "", "ana" }
b.toString one of { "", "naa", "pedro" }
a.toString == orig(a.toString)
b.toString == orig(b.toString)
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT;condition="return == true"
b.toString one of { "", "naa" }
return == true
===========================================================================
com.github.pedrovgs.problem29.AreAnagrams.check(java.lang.String, java.lang.String):::EXIT;condition="not(return == true)"
b.toString == "pedro"
return == false
orig(b) has only one value
Exiting Daikon.
