Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56880
GOT PORT STRING 56880
Chicory warning: ClassFile: com.github.pedrovgs.problem30.ScientificNotationTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem30.ScientificNotation - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem30.ScientificNotation:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem30.ScientificNotation.calculate(java.lang.String):::ENTER
number.toString one of { "-9.18E+09", "9.18E+09" }
===========================================================================
com.github.pedrovgs.problem30.ScientificNotation.calculate(java.lang.String):::EXIT
number.toString one of { "-9.18E+09", "9.18E+09" }
return one of { -9180000000L, 9180000000L }
number.toString == orig(number.toString)
Exiting Daikon.
