Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56883
GOT PORT STRING 56883
Chicory warning: ClassFile: com.github.pedrovgs.problem31.FindLongestConsecutiveSequenceTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem31.FindLongestConsecutiveSequence - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findIterative(int[]):::ENTER
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findIterative(int[]):::EXIT36
return == orig(size(numbers[]))
numbers[] == []
orig(numbers) has only one value
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findIterative(int[]):::EXIT54
numbers[] one of { [1, 1, 1, 1, 3, 4, 5, 64, 4, 5, 6, 7, 8, 9, 98, -1, -2], [1, 2, 3, 4, 5, 6], [1, 3, 4, 5, 64, 4, 5, 6, 7, 8, 9, 98, -1, -2] }
return one of { 6, 7 }
orig(size(numbers[])) one of { 6, 14, 17 }
numbers[return-1] one of { 5, 6 }
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findIterative(int[]):::EXIT56
numbers[] == [6, 5, 4, 3, 2, 1]
return == 0
orig(numbers) has only one value
orig(size(numbers[])) == 6
numbers[return] == 6
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findIterative(int[]):::EXIT
numbers[] == orig(numbers[])
return one of { 0, 6, 7 }
Exiting Daikon.
