Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56885
GOT PORT STRING 56885
Chicory warning: ClassFile: com.github.pedrovgs.problem31.FindLongestConsecutiveSequenceTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem31.FindLongestConsecutiveSequence - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findRecursive(int[]):::ENTER
===========================================================================
com.github.pedrovgs.problem31.FindLongestConsecutiveSequence.findRecursive(int[]):::EXIT
array[] == orig(array[])
return one of { 0, 6, 7 }
Exiting Daikon.
