Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56888
GOT PORT STRING 56888
Chicory warning: ClassFile: com.github.pedrovgs.problem32.ContainsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem32.Contains - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem32.Contains:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem32.Contains.evaluate(java.lang.String, java.lang.String):::ENTER
w1.toString one of { "PE", "ana", "dro" }
w2 has only one value
w2.toString == "Pedro"
===========================================================================
com.github.pedrovgs.problem32.Contains.evaluate(java.lang.String, java.lang.String):::EXIT
(w1.toString == "dro")  <==>  (return == true)
(w1.toString == "dro")  ==>  (orig(w1) has only one value)
(w1.toString one of { "PE", "ana" })  <==>  (return == false)
w1.toString one of { "PE", "ana", "dro" }
w2.toString == "Pedro"
w1.toString == orig(w1.toString)
w2.toString == orig(w2.toString)
===========================================================================
com.github.pedrovgs.problem32.Contains.evaluate(java.lang.String, java.lang.String):::EXIT;condition="return == true"
w1.toString == "dro"
return == true
orig(w1) has only one value
===========================================================================
com.github.pedrovgs.problem32.Contains.evaluate(java.lang.String, java.lang.String):::EXIT;condition="not(return == true)"
w1.toString one of { "PE", "ana" }
return == false
Exiting Daikon.
