Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56891
GOT PORT STRING 56891
Chicory warning: ClassFile: com.github.pedrovgs.problem33.SimpleRegularExpressionTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem33.SimpleRegularExpression - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::ENTER
source != null
pattern != null
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT37
source.toString == ""
pattern.toString == ""
return == true
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT37;condition="return == true"
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT38
source.toString one of { "a", "aa", "aaa" }
pattern.toString == ""
return == false
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT38;condition="not(return == true)"
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT44
(return == false)  ==>  (source.toString one of { "aa", "aaa" })
(return == true)  ==>  (source.toString one of { "a", "aa", "aaa" })
source.toString one of { "a", "aa", "aaa" }
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT44;condition="return == true"
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT44;condition="not(return == true)"
source.toString one of { "aa", "aaa" }
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT51
source.toString one of { "aa", "aaa" }
pattern.toString == "a*"
return == true
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT51;condition="return == true"
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT54
source.toString one of { "aa", "aaa" }
pattern.toString == "b*"
return == false
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT54;condition="not(return == true)"
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT
(return == false)  ==>  (source.toString one of { "a", "aa", "aaa" })
source.toString == orig(source.toString)
pattern.toString == orig(pattern.toString)
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT;condition="return == true"
return == true
===========================================================================
com.github.pedrovgs.problem33.SimpleRegularExpression.evaluate(java.lang.String, java.lang.String):::EXIT;condition="not(return == true)"
source.toString one of { "a", "aa", "aaa" }
return == false
Exiting Daikon.
