Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56947
GOT PORT STRING 56947
Chicory warning: ClassFile: com.github.pedrovgs.problem35.AsteriskRegularExpressionTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem35.AsteriskRegularExpression - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem35.AsteriskRegularExpression:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem35.AsteriskRegularExpression.evaluate(java.lang.String[], java.lang.String):::ENTER
words.getClass().getName() == java.lang.String[].class
pattern has only one value
pattern.toString == "p*d"
size(words[]) one of { 0, 3, 5 }
===========================================================================
com.github.pedrovgs.problem35.AsteriskRegularExpression.evaluate(java.lang.String[], java.lang.String):::EXIT
words[] == orig(words[])
pattern.toString == "p*d"
return.getClass().getName() == java.lang.String[].class
return[].toString elements one of { "pid", "pod", "pwd" }
return[].toString one of { [], [pod, pid, pwd] }
size(return[]) one of { 0, 3 }
pattern.toString == orig(pattern.toString)
return.getClass().getName() == orig(words.getClass().getName())
Exiting Daikon.
