Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56949
GOT PORT STRING 56949
Chicory warning: ClassFile: com.github.pedrovgs.problem36.AvlTreeMedianTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem36.AvlTreeMedian - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem15.BinaryTreeInOrder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem36.AvlTreeMedian:::OBJECT
this has only one value
this.binaryTreeInOrder has only one value
===========================================================================
com.github.pedrovgs.problem36.AvlTreeMedian.find(com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem36.AvlTreeMedian.find(com.github.pedrovgs.binarytree.BinaryNode):::EXIT
this.binaryTreeInOrder == orig(this.binaryTreeInOrder)
Exiting Daikon.
