Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56951
GOT PORT STRING 56951
Chicory warning: ClassFile: com.github.pedrovgs.problem37.PathCalculatorTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem37.PathCalculator - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem37.PathCalculator:::CLASS
com.github.pedrovgs.problem37.PathCalculator.DIR_SEPARATOR has only one value
com.github.pedrovgs.problem37.PathCalculator.DIR_SEPARATOR.toString == "/"
===========================================================================
com.github.pedrovgs.problem37.PathCalculator:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem37.PathCalculator.calculate(java.lang.String, java.lang.String, java.lang.String):::ENTER
absolute has only one value
absolute.toString == "/usr/bin/mail"
r1 has only one value
r1.toString == "../../../etc/xyz"
r2 has only one value
r2.toString == "../abc"
===========================================================================
com.github.pedrovgs.problem37.PathCalculator.calculate(java.lang.String, java.lang.String, java.lang.String):::EXIT
com.github.pedrovgs.problem37.PathCalculator.DIR_SEPARATOR == orig(com.github.pedrovgs.problem37.PathCalculator.DIR_SEPARATOR)
absolute.toString == "/usr/bin/mail"
r1.toString == "../../../etc/xyz"
r2.toString == "../abc"
return has only one value
return.toString == "/etc/abc/"
com.github.pedrovgs.problem37.PathCalculator.DIR_SEPARATOR.toString == orig(com.github.pedrovgs.problem37.PathCalculator.DIR_SEPARATOR.toString)
absolute.toString == orig(absolute.toString)
r1.toString == orig(r1.toString)
r2.toString == orig(r2.toString)
Exiting Daikon.
