Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56953
GOT PORT STRING 56953
Chicory warning: ClassFile: com.github.pedrovgs.problem38.PathToEveryLeafTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem38.PathToEveryLeaf - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem38.PathToEveryLeaf:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem38.PathToEveryLeaf.calculate(com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem38.PathToEveryLeaf.calculate(com.github.pedrovgs.binarytree.BinaryNode):::EXIT
return[].getClass().getName() elements == java.util.LinkedList.class
return.getClass().getName() == java.util.LinkedList.class
size(return[]) one of { 1, 2, 3 }
return.getClass().getName() in return[].getClass().getName()
Exiting Daikon.
