Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56955
GOT PORT STRING 56955
Chicory warning: ClassFile: com.github.pedrovgs.problem39.MultiplyArrayElementsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem39.MultiplyArrayElements - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem39.MultiplyArrayElements:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem39.MultiplyArrayElements.multiply(int[]):::ENTER
input[] elements one of { 1, 2, 3 }
input[] one of { [], [1], [1, 2, 3] }
size(input[]) one of { 0, 1, 3 }
===========================================================================
com.github.pedrovgs.problem39.MultiplyArrayElements.multiply(int[]):::EXIT33
return == orig(input)
input[] == []
return has only one value
return[] == []
===========================================================================
com.github.pedrovgs.problem39.MultiplyArrayElements.multiply(int[]):::EXIT51
input[] one of { [1], [1, 2, 3] }
return[] one of { [1], [6, 3, 2] }
size(return[]) one of { 1, 3 }
orig(size(input[])) one of { 1, 3 }
===========================================================================
com.github.pedrovgs.problem39.MultiplyArrayElements.multiply(int[]):::EXIT
input[] == orig(input[])
(input[] == [])  <==>  (return[] == [])
(input[] == [])  ==>  (orig(input) has only one value)
(input[] == [])  ==>  (return == orig(input))
(input[] == [])  ==>  (return has only one value)
(input[] one of { [1], [1, 2, 3] })  <==>  (orig(size(input[])) one of { 1, 3 })
(input[] one of { [1], [1, 2, 3] })  <==>  (return[] one of { [1], [6, 3, 2] })
(input[] one of { [1], [1, 2, 3] })  <==>  (size(return[]) one of { 1, 3 })
(input[] one of { [1], [1, 2, 3] })  ==>  (input[] elements one of { 1, 2, 3 })
input[] elements one of { 1, 2, 3 }
input[] one of { [], [1], [1, 2, 3] }
return[] one of { [], [1], [6, 3, 2] }
size(return[]) one of { 0, 1, 3 }
Exiting Daikon.
