Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56779
GOT PORT STRING 56779
Chicory warning: ClassFile: com.github.pedrovgs.problem3.SumBinaryNumberTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem3.SumBinaryNumbers - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem3.SumBinaryNumbers:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem3.SumBinaryNumbers.sumBinaryNumbersCheating(java.lang.String, java.lang.String):::ENTER
n1.toString one of { "0", "01", "101" }
===========================================================================
com.github.pedrovgs.problem3.SumBinaryNumbers.sumBinaryNumbersCheating(java.lang.String, java.lang.String):::EXIT
n1.toString one of { "0", "01", "101" }
return.toString one of { "0", "10", "1100" }
n1.toString == orig(n1.toString)
n2.toString == orig(n2.toString)
Exiting Daikon.
