Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56957
GOT PORT STRING 56957
Chicory warning: ClassFile: com.github.pedrovgs.problem40.MoveElementsToPositionsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem40.MoveElementsToPositions - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem40.MoveElementsToPositions:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem40.MoveElementsToPositions.move(int[]):::ENTER
array has only one value
array[] == [2, 3, 1, 0]
size(array[]) == 4
size(array[])-1 in array[]
===========================================================================
com.github.pedrovgs.problem40.MoveElementsToPositions.move(int[]):::EXIT
array[] == [0, 1, 2, 3]
size(array[])-1 in array[]
size(array[])-1 in orig(array[])
Exiting Daikon.
