Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56959
GOT PORT STRING 56959
Chicory warning: ClassFile: com.github.pedrovgs.problem41.GoThroughMatrixInSpiralTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem41.GoThroughMatrixInSpiral - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem41.GoThroughMatrixInSpiral:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem41.GoThroughMatrixInSpiral.go(int[][]):::ENTER
matrix.getClass().getName() == int[][].class
size(matrix[]) one of { 0, 6 }
===========================================================================
com.github.pedrovgs.problem41.GoThroughMatrixInSpiral.go(int[][]):::EXIT111
matrix[] contains no nulls and has only one value, of length 6
return has only one value
return[] == [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
orig(matrix) has only one value
size(return[]) == 36
orig(size(matrix[])) == 6
===========================================================================
com.github.pedrovgs.problem41.GoThroughMatrixInSpiral.go(int[][]):::EXIT47
matrix[] == []
return has only one value
return[] == []
orig(matrix) has only one value
===========================================================================
com.github.pedrovgs.problem41.GoThroughMatrixInSpiral.go(int[][]):::EXIT
matrix[] == orig(matrix[])
(matrix[] == [])  <==>  (return[] == [])
(matrix[] contains no nulls and has only one value, of length 6)  <==>  (orig(size(matrix[])) == 6)
(matrix[] contains no nulls and has only one value, of length 6)  <==>  (return[] == [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36])
(matrix[] contains no nulls and has only one value, of length 6)  <==>  (size(return[]) == 36)
return[] one of { [], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36] }
size(return[]) one of { 0, 36 }
Exiting Daikon.
