Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56961
GOT PORT STRING 56961
Chicory warning: ClassFile: com.github.pedrovgs.problem42.FloodFillTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem42.FloodFill - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem42.FloodFill:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem42.FloodFill.apply(int[][], int, int, int, int):::ENTER
picture != null
picture.getClass().getName() == int[][].class
picture[] elements != null
colorToReplace == 0
colorToPaint == 1
x >= 0
y >= 0
size(picture[]) == 4
x <= size(picture[])-1
===========================================================================
com.github.pedrovgs.problem42.FloodFill.apply(int[][], int, int, int, int):::EXIT
picture[] == orig(picture[])
picture[] elements != null
orig(x) <= size(picture[])-1
Exiting Daikon.
