Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56963
GOT PORT STRING 56963
Chicory warning: ClassFile: com.github.pedrovgs.problem43.CombinationOfIntegersTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem43.CombinationOfIntegers - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem43.CombinationOfIntegers:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem43.CombinationOfIntegers.calculate(java.util.Set):::ENTER
originalSet.getClass().getName() == java.util.HashSet.class
===========================================================================
com.github.pedrovgs.problem43.CombinationOfIntegers.calculate(java.util.Set):::EXIT40
===========================================================================
com.github.pedrovgs.problem43.CombinationOfIntegers.calculate(java.util.Set):::EXIT56
===========================================================================
com.github.pedrovgs.problem43.CombinationOfIntegers.calculate(java.util.Set):::EXIT
return.getClass().getName() == java.util.HashSet.class
return.getClass().getName() == orig(originalSet.getClass().getName())
Exiting Daikon.
