Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56965
GOT PORT STRING 56965
Chicory warning: ClassFile: com.github.pedrovgs.problem44.FindMinNumberAtPositionTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem44.FindMinNumberAtPosition - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem15.BinaryTreeInOrder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem44.FindMinNumberAtPosition:::OBJECT
this has only one value
this.inOrder has only one value
===========================================================================
com.github.pedrovgs.problem44.FindMinNumberAtPosition.find(com.github.pedrovgs.binarytree.BinaryNode, int):::ENTER
root has only one value
position == 3
===========================================================================
com.github.pedrovgs.problem44.FindMinNumberAtPosition.find(com.github.pedrovgs.binarytree.BinaryNode, int):::EXIT
this.inOrder == orig(this.inOrder)
return has only one value
Exiting Daikon.
