Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56967
GOT PORT STRING 56967
Chicory warning: ClassFile: com.github.pedrovgs.problem45.FindNthMostRepeatedElementTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem45.FindNthMostRepeatedElement - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem45.FindNthMostRepeatedElement:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem45.FindNthMostRepeatedElement.find(int[], int):::ENTER
numbers has only one value
numbers[] == [1, 1, 2, 3, 4, 5, 2, 2, 2, 4, 4, 6, 7, 4, 9, 214, 4, 5]
position == 2
size(numbers[]) == 18
===========================================================================
com.github.pedrovgs.problem45.FindNthMostRepeatedElement.find(int[], int):::EXIT
numbers[] == orig(numbers[])
numbers[] == [1, 1, 2, 3, 4, 5, 2, 2, 2, 4, 4, 6, 7, 4, 9, 214, 4, 5]
return == 1
Exiting Daikon.
