Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56971
GOT PORT STRING 56971
Chicory warning: ClassFile: com.github.pedrovgs.problem46.BinaryTreeSerializationTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem46.BinaryTreeSerialization - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization:::CLASS
com.github.pedrovgs.problem46.BinaryTreeSerialization.index one of { 0, 3 }
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.serialize(com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.serialize(com.github.pedrovgs.binarytree.BinaryNode):::EXIT
com.github.pedrovgs.problem46.BinaryTreeSerialization.index == orig(com.github.pedrovgs.problem46.BinaryTreeSerialization.index)
return.toString one of { "0##", "01##23###" }
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.serializeInner(com.github.pedrovgs.binarytree.BinaryNode):::ENTER
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.serializeInner(com.github.pedrovgs.binarytree.BinaryNode):::EXIT
com.github.pedrovgs.problem46.BinaryTreeSerialization.index == orig(com.github.pedrovgs.problem46.BinaryTreeSerialization.index)
return != null
Exiting Daikon.
