Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56974
GOT PORT STRING 56974
Chicory warning: ClassFile: com.github.pedrovgs.problem46.BinaryTreeSerializationTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem46.BinaryTreeSerialization - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.binarytree.BinaryNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization:::CLASS
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.deserialize(java.lang.String):::ENTER
tree.toString one of { "0##", "01##23###" }
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.deserialize(java.lang.String):::EXIT69
return == null
orig(com.github.pedrovgs.problem46.BinaryTreeSerialization.index) one of { 1, 2, 3 }
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.deserialize(java.lang.String):::EXIT75
com.github.pedrovgs.problem46.BinaryTreeSerialization.index == 3
tree.toString == "0##"
return has only one value
orig(com.github.pedrovgs.problem46.BinaryTreeSerialization.index) == 0
orig(tree) has only one value
===========================================================================
com.github.pedrovgs.problem46.BinaryTreeSerialization.deserialize(java.lang.String):::EXIT
com.github.pedrovgs.problem46.BinaryTreeSerialization.index one of { 2, 3, 4 }
tree.toString one of { "0##", "01##23###" }
tree.toString == orig(tree.toString)
Exiting Daikon.
