Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56978
GOT PORT STRING 56978
Chicory warning: ClassFile: com.github.pedrovgs.problem47.ReturnChangeTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem47.ReturnChange - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem47.ReturnChange:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem47.ReturnChange.calculate(int[], int):::ENTER
moneys[] == [5, 10, 15, 50]
billAmount one of { 80, 200 }
size(moneys[]) == 4
===========================================================================
com.github.pedrovgs.problem47.ReturnChange.calculate(int[], int):::EXIT
moneys[] == orig(moneys[])
moneys[] == [5, 10, 15, 50]
return[].getClass().getName() elements == java.lang.Integer.class
return[].getClass().getName() one of { [java.lang.Integer, java.lang.Integer, java.lang.Integer], [java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer] }
return.getClass().getName() == java.util.LinkedList.class
size(return[]) one of { 3, 4 }
Exiting Daikon.
