Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56991
GOT PORT STRING 56991
Chicory warning: ClassFile: com.github.pedrovgs.problem48.WordSearchTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem48.WordSearch - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem48.WordSearch:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::ENTER
wordSearch.getClass().getName() == char[][].class
word.toString one of { "baco", "pedro" }
size(wordSearch[]) == 4
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT39
wordSearch[] contains no nulls and has only one value, of length 4
word.toString == "baco"
return == true
orig(wordSearch) has only one value
orig(word) has only one value
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT39;condition="return == true"
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT45
wordSearch[] contains no nulls and has only one value, of length 4
word.toString == "pedro"
return == false
orig(wordSearch) has only one value
orig(word) has only one value
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT45;condition="not(return == true)"
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT
wordSearch[] == orig(wordSearch[])
(wordSearch[] contains no nulls and has only one value, of length 4)  <==>  (return == false)
(wordSearch[] contains no nulls and has only one value, of length 4)  <==>  (return == true)
(wordSearch[] contains no nulls and has only one value, of length 4)  <==>  (word.toString == "baco")
(wordSearch[] contains no nulls and has only one value, of length 4)  <==>  (word.toString == "pedro")
word.toString one of { "baco", "pedro" }
word.toString == orig(word.toString)
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT;condition="return == true"
wordSearch[] contains no nulls and has only one value, of length 4
word.toString == "baco"
return == true
orig(wordSearch) has only one value
orig(word) has only one value
===========================================================================
com.github.pedrovgs.problem48.WordSearch.contains(char[][], java.lang.String):::EXIT;condition="not(return == true)"
wordSearch[] contains no nulls and has only one value, of length 4
word.toString == "pedro"
return == false
orig(wordSearch) has only one value
orig(word) has only one value
Exiting Daikon.
