Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56996
GOT PORT STRING 56996
Chicory warning: ClassFile: com.github.pedrovgs.problem49.CombinationsOfChangeTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem49.CombinationsOfChange - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem47.ReturnChange - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem49.CombinationsOfChange:::OBJECT
this has only one value
this.returnChange has only one value
===========================================================================
com.github.pedrovgs.problem49.CombinationsOfChange.get(int[], int):::ENTER
availableChange[] one of { [], [5, 10, 15, 50] }
value one of { 1, 60 }
size(availableChange[]) one of { 0, 4 }
===========================================================================
com.github.pedrovgs.problem49.CombinationsOfChange.get(int[], int):::EXIT
this.returnChange == orig(this.returnChange)
availableChange[] == orig(availableChange[])
availableChange[] one of { [], [5, 10, 15, 50] }
return[].getClass().getName() elements == java.util.LinkedList.class
return[].getClass().getName() one of { [], [java.util.LinkedList, java.util.LinkedList, java.util.LinkedList, java.util.LinkedList] }
return.getClass().getName() == java.util.LinkedList.class
size(return[]) one of { 0, 4 }
Exiting Daikon.
