Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56999
GOT PORT STRING 56999
Chicory warning: ClassFile: com.github.pedrovgs.problem50.UniqueCharsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem50.UniqueChars - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.junit.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.junit.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem50.UniqueChars:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::ENTER
input.toString one of { "", "pedro", "vicente" }
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT40
input.toString == "vicente"
return == false
orig(input) has only one value
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT40;condition="not(return == true)"
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT45
input.toString one of { "", "pedro" }
return == true
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT45;condition="return == true"
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT
(input.toString == "vicente")  <==>  (return == false)
(input.toString == "vicente")  ==>  (orig(input) has only one value)
(input.toString one of { "", "pedro" })  <==>  (return == true)
input.toString one of { "", "pedro", "vicente" }
input.toString == orig(input.toString)
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT;condition="return == true"
input.toString one of { "", "pedro" }
return == true
===========================================================================
com.github.pedrovgs.problem50.UniqueChars.evaluate(java.lang.String):::EXIT;condition="not(return == true)"
input.toString == "vicente"
return == false
orig(input) has only one value
Exiting Daikon.
