Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57004
GOT PORT STRING 57004
Chicory warning: ClassFile: com.github.pedrovgs.problem51.ReverseStringTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem51.ReverseString - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem51.ReverseString:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem51.ReverseString.reverseIterative(java.lang.String):::ENTER
input.toString one of { "", "Pedro", "a" }
===========================================================================
com.github.pedrovgs.problem51.ReverseString.reverseIterative(java.lang.String):::EXIT
input.toString one of { "", "Pedro", "a" }
return.toString one of { "", "a", "ordeP" }
input.toString == orig(input.toString)
Exiting Daikon.
