Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57008
GOT PORT STRING 57008
Chicory warning: ClassFile: com.github.pedrovgs.problem52.ReplaceSpacesTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem52.ReplaceSpaces - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem52.ReplaceSpaces:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem52.ReplaceSpaces.replace(char[]):::ENTER
input[] elements >= 0
size(input[]) one of { 6, 8, 13 }
===========================================================================
com.github.pedrovgs.problem52.ReplaceSpaces.replace(char[]):::EXIT
Exiting Daikon.
