Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57020
GOT PORT STRING 57020
Chicory warning: ClassFile: com.github.pedrovgs.problem53.CompressStringTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem53.CompressString - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem53.CompressString:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem53.CompressString.compress(java.lang.String):::ENTER
===========================================================================
com.github.pedrovgs.problem53.CompressString.compress(java.lang.String):::EXIT39
return == orig(src)
src.toString one of { "", "a" }
return.toString one of { "", "a" }
===========================================================================
com.github.pedrovgs.problem53.CompressString.compress(java.lang.String):::EXIT62
src.toString one of { "aaa", "aabcccccaaa" }
return.toString one of { "a2bc5a3", "a3" }
===========================================================================
com.github.pedrovgs.problem53.CompressString.compress(java.lang.String):::EXIT
(src.toString one of { "", "a" })  <==>  (return.toString one of { "", "a" })
(src.toString one of { "", "a" })  ==>  (return == orig(src))
(src.toString one of { "aaa", "aabcccccaaa" })  <==>  (return.toString one of { "a2bc5a3", "a3" })
src.toString == orig(src.toString)
Exiting Daikon.
