Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57049
GOT PORT STRING 57049
Chicory warning: ClassFile: com.github.pedrovgs.problem54.RotateMatrixTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem54.RotateMatrix - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem54.RotateMatrix:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem54.RotateMatrix.rotate(int[][]):::ENTER
matrix has only one value
matrix.getClass().getName() == int[][].class
matrix[] contains no nulls and has only one value, of length 3
size(matrix[]) == 3
===========================================================================
com.github.pedrovgs.problem54.RotateMatrix.rotate(int[][]):::EXIT
matrix[] == orig(matrix[])
matrix[] contains no nulls and has only one value, of length 3
Exiting Daikon.
