Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57058
GOT PORT STRING 57058
Chicory warning: ClassFile: com.github.pedrovgs.problem55.RewriteRowAndColumnsWithZerosTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem55.RewriteRowAndColumnsWithZeros - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem55.RewriteRowAndColumnsWithZeros:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem55.RewriteRowAndColumnsWithZeros.rewrite(int[][]):::ENTER
matrix.getClass().getName() == int[][].class
size(matrix[]) one of { 2, 3 }
===========================================================================
com.github.pedrovgs.problem55.RewriteRowAndColumnsWithZeros.rewrite(int[][]):::EXIT
matrix[] == orig(matrix[])
Exiting Daikon.
