Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57062
GOT PORT STRING 57062
Chicory warning: ClassFile: com.github.pedrovgs.problem56.IsRotationUsingIsSubstringTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem56.IsRotationUsingIsSubstring - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::ENTER
s1 has only one value
s1.toString == "waterbottle"
s2.toString one of { "erbottlewat", "pedro" }
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT43
s2.toString == "erbottlewat"
return == true
orig(s2) has only one value
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT43;condition="return == true"
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT45
s2.toString == "pedro"
return == false
orig(s2) has only one value
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT45;condition="not(return == true)"
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT
(s2.toString == "erbottlewat")  <==>  (return == true)
(s2.toString == "pedro")  <==>  (return == false)
s1.toString == "waterbottle"
s2.toString one of { "erbottlewat", "pedro" }
s1.toString == orig(s1.toString)
s2.toString == orig(s2.toString)
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT;condition="return == true"
s2.toString == "erbottlewat"
return == true
orig(s2) has only one value
===========================================================================
com.github.pedrovgs.problem56.IsRotationUsingIsSubstring.check(java.lang.String, java.lang.String):::EXIT;condition="not(return == true)"
s2.toString == "pedro"
return == false
orig(s2) has only one value
Exiting Daikon.
