Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57064
GOT PORT STRING 57064
Chicory warning: ClassFile: com.github.pedrovgs.problem57.RemoveListDuplicatedElementsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem57.RemoveListDuplicatedElements - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem57.RemoveListDuplicatedElements:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem57.RemoveListDuplicatedElements.remove(com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem57.RemoveListDuplicatedElements.remove(com.github.pedrovgs.linkedlist.ListNode):::EXIT
Exiting Daikon.
