Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57075
GOT PORT STRING 57075
Chicory warning: ClassFile: com.github.pedrovgs.problem58.FindKthElementTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem58.FindKthElement - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem22.ReverseLinkedList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem58.FindKthElement:::OBJECT
this has only one value
this.reverseLinkedList has only one value
===========================================================================
com.github.pedrovgs.problem58.FindKthElement.find2(com.github.pedrovgs.linkedlist.ListNode, int):::ENTER
k one of { 0, 1, 2 }
===========================================================================
com.github.pedrovgs.problem58.FindKthElement.find2(com.github.pedrovgs.linkedlist.ListNode, int):::EXIT
this.reverseLinkedList == orig(this.reverseLinkedList)
Exiting Daikon.
