Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56786
GOT PORT STRING 56786
Chicory warning: ClassFile: com.github.pedrovgs.problem5.DivideUsingSubtractionTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem5.DivideUsingSubtraction - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideIterative(int, int):::ENTER
dividend one of { 4, 5, 60 }
divider one of { 2, 12 }
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideIterative(int, int):::EXIT
return one of { 2.0, 2.5, 5.0 }
Exiting Daikon.
