Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56788
GOT PORT STRING 56788
Chicory warning: ClassFile: com.github.pedrovgs.problem5.DivideUsingSubtractionTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem5.DivideUsingSubtraction - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideRecursive(int, int):::ENTER
divider one of { 2, 12 }
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideRecursive(int, int):::EXIT56
return == 0.0
orig(dividend) == 0
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideRecursive(int, int):::EXIT58
return == 0.5
orig(dividend) == 1
orig(divider) == 2
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideRecursive(int, int):::EXIT60
orig(dividend) >= orig(divider)
===========================================================================
com.github.pedrovgs.problem5.DivideUsingSubtraction.divideRecursive(int, int):::EXIT
Exiting Daikon.
