Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56790
GOT PORT STRING 56790
Chicory warning: ClassFile: com.github.pedrovgs.problem6.MergeSortedArraysTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem6.MergeSortedArrays - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem6.MergeSortedArrays:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem6.MergeSortedArrays.merge(int[], int[]):::ENTER
array1[] one of { [1, 2, 3, 4, 5], [1, 2, 3, 4, 9, 10, 11] }
array2[] one of { [5, 6, 7], [7, 8, 9] }
size(array1[]) one of { 5, 7 }
size(array2[]) == 3
===========================================================================
com.github.pedrovgs.problem6.MergeSortedArrays.merge(int[], int[]):::EXIT
array1[] == orig(array1[])
array2[] == orig(array2[])
array1[] one of { [1, 2, 3, 4, 5], [1, 2, 3, 4, 9, 10, 11] }
array2[] one of { [5, 6, 7], [7, 8, 9] }
return[] one of { [1, 2, 3, 4, 5, 6, 7, 9, 10, 11], [1, 2, 3, 4, 5, 7, 8, 9] }
size(return[]) one of { 8, 10 }
Exiting Daikon.
