Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57082
GOT PORT STRING 57082
Chicory warning: ClassFile: com.github.pedrovgs.problem60.PartitionListTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem60.PartitionList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem60.PartitionList:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem60.PartitionList.split(com.github.pedrovgs.linkedlist.ListNode, int):::ENTER
x one of { 0, 2, 4 }
===========================================================================
com.github.pedrovgs.problem60.PartitionList.split(com.github.pedrovgs.linkedlist.ListNode, int):::EXIT54
return has only one value
orig(list) has only one value
orig(x) == 0
===========================================================================
com.github.pedrovgs.problem60.PartitionList.split(com.github.pedrovgs.linkedlist.ListNode, int):::EXIT59
orig(x) one of { 2, 4 }
===========================================================================
com.github.pedrovgs.problem60.PartitionList.split(com.github.pedrovgs.linkedlist.ListNode, int):::EXIT
(orig(x) == 0)  ==>  (orig(list) has only one value)
(orig(x) == 0)  ==>  (return has only one value)
Exiting Daikon.
