Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57084
GOT PORT STRING 57084
Chicory warning: ClassFile: com.github.pedrovgs.problem61.SumListsTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem61.SumLists - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem61.SumLists:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem61.SumLists.sum(com.github.pedrovgs.linkedlist.ListNode, com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem61.SumLists.sum(com.github.pedrovgs.linkedlist.ListNode, com.github.pedrovgs.linkedlist.ListNode):::EXIT
return one of { 11, 160, 469 }
Exiting Daikon.
