Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57089
GOT PORT STRING 57089
Chicory warning: ClassFile: com.github.pedrovgs.problem62.PalindromeListTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem62.PalindromeList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem22.ReverseLinkedList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem62.PalindromeList:::OBJECT
this has only one value
this.reverseLinkedList has only one value
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkReversing(com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkReversing(com.github.pedrovgs.linkedlist.ListNode):::EXIT
this.reverseLinkedList == orig(this.reverseLinkedList)
(list == null)  <==>  (return == true)
(list has only one value)  <==>  (return == false)
(list has only one value)  ==>  (list == orig(list))
(list has only one value)  ==>  (orig(list) has only one value)
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkReversing(com.github.pedrovgs.linkedlist.ListNode):::EXIT;condition="return == true"
return == true
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkReversing(com.github.pedrovgs.linkedlist.ListNode):::EXIT;condition="not(return == true)"
return == false
orig(list) has only one value
Exiting Daikon.
