Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57092
GOT PORT STRING 57092
Chicory warning: ClassFile: com.github.pedrovgs.problem62.PalindromeListTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem62.PalindromeList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem22.ReverseLinkedList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem62.PalindromeList:::OBJECT
this has only one value
this.reverseLinkedList has only one value
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkIterative(com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkIterative(com.github.pedrovgs.linkedlist.ListNode):::EXIT
this.reverseLinkedList == orig(this.reverseLinkedList)
(return == false)  ==>  (orig(list) has only one value)
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkIterative(com.github.pedrovgs.linkedlist.ListNode):::EXIT;condition="return == true"
return == true
===========================================================================
com.github.pedrovgs.problem62.PalindromeList.checkIterative(com.github.pedrovgs.linkedlist.ListNode):::EXIT;condition="not(return == true)"
return == false
orig(list) has only one value
Exiting Daikon.
