Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57094
GOT PORT STRING 57094
Chicory warning: ClassFile: com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheListTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheList - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.linkedlist.ListNode - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheList:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheList.get(com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheList.get(com.github.pedrovgs.linkedlist.ListNode):::EXIT
===========================================================================
com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheList.getListSize(com.github.pedrovgs.linkedlist.ListNode):::ENTER
===========================================================================
com.github.pedrovgs.problem64.GetTheElementInTheMiddleOfTheList.getListSize(com.github.pedrovgs.linkedlist.ListNode):::EXIT
return one of { 3, 4 }
Exiting Daikon.
