Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57098
GOT PORT STRING 57098
Chicory warning: ClassFile: com.github.pedrovgs.problem72.FindTheMissingNumberTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem72.FindTheMissingNumber - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem72.FindTheMissingNumber:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem72.FindTheMissingNumber.find(int[]):::ENTER
numbers has only one value
numbers[] == [0, 1, 2, 4]
size(numbers[]) == 4
size(numbers[]) in numbers[]
===========================================================================
com.github.pedrovgs.problem72.FindTheMissingNumber.find(int[]):::EXIT
numbers[] == orig(numbers[])
return == size(numbers[])-1
return == orig(size(numbers[]))-1
orig(size(numbers[])) == numbers[return]
orig(size(numbers[])) == orig(numbers[post(return)])
numbers[] == [0, 1, 2, 4]
numbers[return-1] == 2
Exiting Daikon.
