Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57100
GOT PORT STRING 57100
Chicory warning: ClassFile: com.github.pedrovgs.problem74.BubbleSortTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.sortingalgorithm.SortingAlgorithm - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem74.BubbleSort - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem74.BubbleSort:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem74.BubbleSort.sort(int[]):::ENTER
numbers[] elements >= 1
size(numbers[]) == 4
===========================================================================
com.github.pedrovgs.problem74.BubbleSort.sort(int[]):::EXIT
numbers[] == [1, 2, 3, 4]
numbers[] elements >= 1
Exiting Daikon.
