Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57108
GOT PORT STRING 57108
Chicory warning: ClassFile: com.github.pedrovgs.problem79.MergeSortTest1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.sortingalgorithm.SortingAlgorithm - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem79.MergeSort - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem79.MergeSort:::OBJECT
this.number == size(this.numbers[])
size(this.numbers[]) == size(this.helper[])
this has only one value
this.numbers[] == [1, 2, 3, 4]
this.numbers[] elements >= 1
this.numbers[] sorted by <
this.helper[] one of { [1, 2, 3, 4], [3, 4, 1, 2] }
this.helper[] elements >= 1
this.number one of { 0, 4 }
size(this.numbers[]) == 4
this.numbers[this.number-1] == 4
this.helper[this.number-1] one of { 2, 4 }
this.numbers[] elements <= this.numbers[this.number-1]
this.helper[this.number-1] in this.numbers[]
this.helper[] elements <= this.numbers[this.number-1]
this.numbers[this.number-1] in this.helper[]
this.numbers[this.number-1] >= this.helper[this.number-1]
===========================================================================
com.github.pedrovgs.problem79.MergeSort.sort(int[]):::ENTER
size(this.numbers[]) == size(numbers[])
numbers[] elements >= 1
size(numbers[]) == 4
this.numbers[this.number-1] in numbers[]
this.helper[this.number-1] in numbers[]
===========================================================================
com.github.pedrovgs.problem79.MergeSort.sort(int[]):::EXIT
this.numbers == orig(numbers)
this.numbers[] == numbers[]
this.number == size(this.helper[])
this.number == orig(size(numbers[]))
orig(this.numbers[post(this.number)-1]) == orig(this.numbers[this.number-1])
orig(this.helper[post(this.number)-1]) == orig(this.helper[this.number-1])
this.number == 4
numbers[] == [1, 2, 3, 4]
numbers[] elements >= 1
numbers[this.number-1] == 4
numbers[this.number-1] in this.helper[]
orig(numbers[post(this.number)-1]) in this.helper[]
orig(this.numbers[this.number-1]) in this.helper[]
orig(this.helper[this.number-1]) in this.helper[]
numbers[] == orig(this.numbers[]) (elementwise)
this.helper[this.number-1] in numbers[]
orig(numbers[post(this.number)-1]) in numbers[]
orig(this.numbers[this.number-1]) in numbers[]
orig(this.helper[this.number-1]) in numbers[]
this.helper[this.number-1] in orig(this.numbers[])
numbers[this.number-1] in orig(this.numbers[])
orig(numbers[post(this.number)-1]) in orig(this.numbers[])
this.helper[this.number-1] in orig(this.helper[])
numbers[this.number-1] in orig(this.helper[])
orig(numbers[post(this.number)-1]) in orig(this.helper[])
this.helper[this.number-1] in orig(numbers[])
numbers[this.number-1] in orig(numbers[])
Exiting Daikon.
