Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56802
GOT PORT STRING 56802
Chicory warning: ClassFile: com.github.pedrovgs.problem8.SplitArrayTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem8.SplitArray - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem8.SplitArray:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingIterative(int[]):::ENTER
size(array[]) one of { 0, 6 }
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingIterative(int[]):::EXIT
Exiting Daikon.
