Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56804
GOT PORT STRING 56804
Chicory warning: ClassFile: com.github.pedrovgs.problem8.SplitArrayTest3 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem8.SplitArray - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem8.SplitArray:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingRecursive(int[]):::ENTER
size(array[]) one of { 0, 6 }
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingRecursive(int[]):::EXIT124
array[] == orig(array[])
array[] == []
orig(array) has only one value
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingRecursive(int[]):::EXIT128
array[] one of { [-6, -3, -1, 2, 4, 1], [-6, -2, -1, -3, 4, 1], [1, 2, 1, 3, 4, 6] }
orig(array[]) one of { [1, -2, -1, -3, 4, -6], [1, 2, -1, -3, 4, -6], [1, 2, 1, 3, 4, 6] }
orig(size(array[])) == 6
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingRecursive(int[]):::EXIT
(array[] == [])  <==>  (orig(array[]) == [])
(array[] == [])  ==>  (array[] == orig(array[]))
(array[] == [])  ==>  (orig(array) has only one value)
(array[] one of { [-6, -3, -1, 2, 4, 1], [-6, -2, -1, -3, 4, 1], [1, 2, 1, 3, 4, 6] })  <==>  (orig(array[]) one of { [1, -2, -1, -3, 4, -6], [1, 2, -1, -3, 4, -6], [1, 2, 1, 3, 4, 6] })
(array[] one of { [-6, -3, -1, 2, 4, 1], [-6, -2, -1, -3, 4, 1], [1, 2, 1, 3, 4, 6] })  <==>  (orig(size(array[])) == 6)
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingRecursiveInner(int[], int, int):::ENTER
array != null
left >= 0
size(array[]) == 6
left <= right
left < size(array[])-1
right <= size(array[])-1
===========================================================================
com.github.pedrovgs.problem8.SplitArray.splitSwappingRecursiveInner(int[], int, int):::EXIT
array[] <= orig(array[]) (lexically)
array[] one of { [-6, -3, -1, 2, 4, 1], [-6, -2, -1, -3, 4, 1], [1, 2, 1, 3, 4, 6] }
orig(array[left]) in array[]
orig(array[right]) in array[]
array[orig(left)] in orig(array[])
array[orig(right)] in orig(array[])
orig(left) < size(array[])-1
orig(right) <= size(array[])-1
array[orig(left)] <= array[orig(right)]
array[orig(left)] <= orig(array[left])
array[orig(left)] <= orig(array[right])
array[orig(right)] >= orig(array[left])
array[orig(right)] >= orig(array[right])
Exiting Daikon.
