Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=56809
GOT PORT STRING 56809
Chicory warning: ClassFile: com.github.pedrovgs.problem9.FactorialTest2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem9.Factorial - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem9.Factorial:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem9.Factorial.getRecursive(int):::ENTER
n >= 0
===========================================================================
com.github.pedrovgs.problem9.Factorial.getRecursive(int):::EXIT57
return == 1
orig(n) == 0
===========================================================================
com.github.pedrovgs.problem9.Factorial.getRecursive(int):::EXIT59
return % orig(n) == 0
===========================================================================
com.github.pedrovgs.problem9.Factorial.getRecursive(int):::EXIT
(orig(n) == 0)  ==>  (return == 1)
return >= 1
return >= orig(n)
Exiting Daikon.
