Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=61277
GOT PORT STRING 61277
Chicory warning: ClassFile: com.github.pedrovgs.problem9.FactorialTest3 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: com.github.pedrovgs.problem9.Factorial - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
com.github.pedrovgs.problem9.Factorial:::OBJECT
this has only one value
===========================================================================
com.github.pedrovgs.problem9.Factorial.getTailRecursive(int):::ENTER
===========================================================================
com.github.pedrovgs.problem9.Factorial.getTailRecursive(int):::EXIT
return one of { 1, 120, 5040 }
Exiting Daikon.
