Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=63937
GOT PORT STRING 63937

===========================================================================
svcomp.ExpLoop:::CLASS
svcomp.ExpLoop.$assertionsDisabled == false
===========================================================================
svcomp.ExpLoop:::OBJECT
===========================================================================
svcomp.ExpLoop.main1(float):::ENTER
this.e == 0
===========================================================================
svcomp.ExpLoop.main1(float):::EXIT
svcomp.ExpLoop.$assertionsDisabled == orig(svcomp.ExpLoop.$assertionsDisabled)
return == 0
this.e != orig(this.e)
Exiting Daikon.
