Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=64023
GOT PORT STRING 64023

===========================================================================
svcomp.InvSqrt:::CLASS
svcomp.InvSqrt.$assertionsDisabled == false
===========================================================================
svcomp.InvSqrt:::OBJECT
===========================================================================
svcomp.InvSqrt.main1(float):::ENTER
===========================================================================
svcomp.InvSqrt.main1(float):::EXIT
svcomp.InvSqrt.$assertionsDisabled == orig(svcomp.InvSqrt.$assertionsDisabled)
return == 0
Exiting Daikon.
