Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53451
GOT PORT STRING 53451
Chicory warning: ClassFile: org.joda.time.TestDateTimeZone1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$DSTZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$Recurrence - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$OfYear - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone$Info - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.LocalDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseLocal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPartial - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.DateTimeZone:::CLASS
org.joda.time.DateTimeZone.UTC has only one value
org.joda.time.DateTimeZone.UTC.getClass().getName() == org.joda.time.UTCDateTimeZone.class
org.joda.time.DateTimeZone.cProvider has only one value
org.joda.time.DateTimeZone.cNameProvider has only one value
org.joda.time.DateTimeZone.cDefault has only one value
org.joda.time.DateTimeZone.UTC.iID has only one value
org.joda.time.DateTimeZone.UTC.iID.toString == "UTC"
===========================================================================
org.joda.time.DateTimeZone.setDefault(org.joda.time.DateTimeZone):::ENTER
zone has only one value
zone.getClass().getName() == org.joda.time.tz.CachedDateTimeZone.class
zone.iID has only one value
zone.iID.toString == "Europe/Paris"
===========================================================================
org.joda.time.DateTimeZone.setDefault(org.joda.time.DateTimeZone):::EXIT
org.joda.time.DateTimeZone.UTC == orig(org.joda.time.DateTimeZone.UTC)
org.joda.time.DateTimeZone.cProvider == orig(org.joda.time.DateTimeZone.cProvider)
org.joda.time.DateTimeZone.cNameProvider == orig(org.joda.time.DateTimeZone.cNameProvider)
org.joda.time.DateTimeZone.cDefault == orig(org.joda.time.DateTimeZone.cDefault)
org.joda.time.DateTimeZone.UTC.iID == orig(org.joda.time.DateTimeZone.UTC.iID)
zone.iID == orig(zone.iID)
zone.iID has only one value
zone.iID.toString == "Europe/Paris"
org.joda.time.DateTimeZone.UTC.getClass().getName() == orig(org.joda.time.DateTimeZone.UTC.getClass().getName())
org.joda.time.DateTimeZone.UTC.iID.toString == orig(org.joda.time.DateTimeZone.UTC.iID.toString)
zone.iID.toString == orig(zone.iID.toString)
Exiting Daikon.
