Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53455
GOT PORT STRING 53455
Chicory warning: ClassFile: org.joda.time.TestDateTimeZone3 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.LocalDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseLocal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.FieldUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.FormatUtils - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.DateTimeZone:::CLASS
org.joda.time.DateTimeZone.UTC has only one value
org.joda.time.DateTimeZone.UTC.getClass().getName() == org.joda.time.UTCDateTimeZone.class
org.joda.time.DateTimeZone.cProvider has only one value
org.joda.time.DateTimeZone.cNameProvider has only one value
org.joda.time.DateTimeZone.cDefault has only one value
org.joda.time.DateTimeZone.UTC.iID has only one value
org.joda.time.DateTimeZone.UTC.iID.toString == "UTC"
===========================================================================
org.joda.time.DateTimeZone.forOffsetHours(int):::ENTER
hoursOffset one of { -2, 0, 3 }
===========================================================================
org.joda.time.DateTimeZone.forOffsetHours(int):::EXIT
org.joda.time.DateTimeZone.UTC == orig(org.joda.time.DateTimeZone.UTC)
org.joda.time.DateTimeZone.cProvider == orig(org.joda.time.DateTimeZone.cProvider)
org.joda.time.DateTimeZone.cNameProvider == orig(org.joda.time.DateTimeZone.cNameProvider)
org.joda.time.DateTimeZone.cDefault == orig(org.joda.time.DateTimeZone.cDefault)
org.joda.time.DateTimeZone.UTC.iID == orig(org.joda.time.DateTimeZone.UTC.iID)
return.iID.toString one of { "+03:00", "-02:00", "UTC" }
org.joda.time.DateTimeZone.UTC.getClass().getName() == orig(org.joda.time.DateTimeZone.UTC.getClass().getName())
org.joda.time.DateTimeZone.UTC.iID.toString == orig(org.joda.time.DateTimeZone.UTC.iID.toString)
Exiting Daikon.
