Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53453
GOT PORT STRING 53453
Chicory warning: ClassFile: org.joda.time.TestDateTimeZone2 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.LocalDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseLocal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$DSTZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$Recurrence - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$OfYear - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone$Info - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone$LazyInit - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone$LazyInit$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatterBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.InternalPrinter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.InternalParser - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatterBuilder$Composite - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$MillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$SystemMillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeParserBucket - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeParserBucket$SavedField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.FormatUtils - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.DateTimeZone:::CLASS
org.joda.time.DateTimeZone.UTC has only one value
org.joda.time.DateTimeZone.UTC != null
org.joda.time.DateTimeZone.UTC.getClass().getName() == org.joda.time.UTCDateTimeZone.class
org.joda.time.DateTimeZone.cProvider has only one value
org.joda.time.DateTimeZone.cProvider != null
org.joda.time.DateTimeZone.cNameProvider has only one value
org.joda.time.DateTimeZone.cNameProvider != null
org.joda.time.DateTimeZone.cDefault has only one value
org.joda.time.DateTimeZone.cDefault != null
org.joda.time.DateTimeZone.UTC.iID has only one value
org.joda.time.DateTimeZone.UTC.iID != null
org.joda.time.DateTimeZone.UTC.iID.toString == "UTC"
===========================================================================
org.joda.time.DateTimeZone.forID(java.lang.String):::ENTER
===========================================================================
org.joda.time.DateTimeZone.forID(java.lang.String):::EXIT214
id.toString == "UTC"
return has only one value
return.iID has only one value
return.iID.toString == "UTC"
orig(id) has only one value
org.joda.time.DateTimeZone.UTC.getClass().getName() == return.getClass().getName()
id.toString == orig(id.toString)
===========================================================================
org.joda.time.DateTimeZone.forID(java.lang.String):::EXIT218
id.toString == "Europe/London"
return has only one value
return.getClass().getName() == org.joda.time.tz.CachedDateTimeZone.class
return.iID has only one value
return.iID.toString == "Europe/London"
orig(id) has only one value
id.toString == orig(id.toString)
===========================================================================
org.joda.time.DateTimeZone.forID(java.lang.String):::EXIT223
id.toString one of { "+00", "+00:00" }
return has only one value
return.iID has only one value
return.iID.toString == "UTC"
org.joda.time.DateTimeZone.UTC.getClass().getName() == return.getClass().getName()
id.toString == orig(id.toString)
===========================================================================
org.joda.time.DateTimeZone.forID(java.lang.String):::EXIT226
return.getClass().getName() == org.joda.time.tz.FixedDateTimeZone.class
return.iID.toString one of { "+01:23", "-02:00", "-07:05:34" }
orig(id.toString) one of { "+01:23", "-02:00", "-07:05:34.0" }
===========================================================================
org.joda.time.DateTimeZone.forID(java.lang.String):::EXIT
org.joda.time.DateTimeZone.UTC == orig(org.joda.time.DateTimeZone.UTC)
org.joda.time.DateTimeZone.cProvider == orig(org.joda.time.DateTimeZone.cProvider)
org.joda.time.DateTimeZone.cNameProvider == orig(org.joda.time.DateTimeZone.cNameProvider)
org.joda.time.DateTimeZone.cDefault == orig(org.joda.time.DateTimeZone.cDefault)
org.joda.time.DateTimeZone.UTC.iID == orig(org.joda.time.DateTimeZone.UTC.iID)
org.joda.time.DateTimeZone.UTC.getClass().getName() == orig(org.joda.time.DateTimeZone.UTC.getClass().getName())
org.joda.time.DateTimeZone.UTC.iID.toString == orig(org.joda.time.DateTimeZone.UTC.iID.toString)
Exiting Daikon.
