Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53447
GOT PORT STRING 53447
Chicory warning: ClassFile: org.joda.time.TestDateTimeUtils1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.YearMonthDay - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BasePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeFieldType$StandardDateTimeFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType$StandardDurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$MillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$SystemMillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DividedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DecoratedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.BaseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.RemainderDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GregorianChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicGJChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ImpreciseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJYearOfEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.OffsetDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJDayOfWeekDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDurationDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicDayOfMonthDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicDayOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJMonthOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicMonthOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicWeekyearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.BaseDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ZeroIsMaxDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology$HalfdayField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.MillisDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology$Fields - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ScaledDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DecoratedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology$YearInfo - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOYearOfEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone$LazyInit - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone$LazyInit$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatterBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.InternalPrinter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.InternalParser - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatterBuilder$Composite - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$DSTZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone$Info - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology$ZonedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology$ZonedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.PeriodType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.TimeOfDay - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Partial - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.DateTimeUtils:::CLASS
org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER has only one value
org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER != null
org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER.getClass().getName() == org.joda.time.DateTimeUtils$SystemMillisProvider.class
org.joda.time.DateTimeUtils.cMillisProvider has only one value
org.joda.time.DateTimeUtils.cMillisProvider != null
org.joda.time.DateTimeUtils.cMillisProvider.getClass().getName() == org.joda.time.DateTimeUtils$SystemMillisProvider.class
org.joda.time.DateTimeUtils.cZoneNames has only one value
org.joda.time.DateTimeUtils.cZoneNames != null
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::ENTER
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT358
return == false
orig(partial.getClass().getName()) == org.joda.time.Partial.class
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT358;condition="not(return == true)"
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT363
return == true
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT363;condition="return == true"
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT
org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER == orig(org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER)
org.joda.time.DateTimeUtils.cMillisProvider == orig(org.joda.time.DateTimeUtils.cMillisProvider)
org.joda.time.DateTimeUtils.cZoneNames == orig(org.joda.time.DateTimeUtils.cZoneNames)
(return == false)  ==>  (orig(partial.getClass().getName()) == org.joda.time.Partial.class)
org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER.getClass().getName() == orig(org.joda.time.DateTimeUtils.SYSTEM_MILLIS_PROVIDER.getClass().getName())
org.joda.time.DateTimeUtils.cMillisProvider.getClass().getName() == orig(org.joda.time.DateTimeUtils.cMillisProvider.getClass().getName())
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT;condition="return == true"
return == true
===========================================================================
org.joda.time.DateTimeUtils.isContiguous(org.joda.time.ReadablePartial):::EXIT;condition="not(return == true)"
return == false
orig(partial.getClass().getName()) == org.joda.time.Partial.class
Exiting Daikon.
