Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53457
GOT PORT STRING 53457
Chicory warning: ClassFile: org.joda.time.TestDateTimeZone4 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.LocalDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseLocal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.FieldUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.FormatUtils - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.DateTimeZone:::CLASS
org.joda.time.DateTimeZone.UTC has only one value
org.joda.time.DateTimeZone.UTC != null
org.joda.time.DateTimeZone.UTC.getClass().getName() == org.joda.time.UTCDateTimeZone.class
org.joda.time.DateTimeZone.cProvider has only one value
org.joda.time.DateTimeZone.cProvider != null
org.joda.time.DateTimeZone.cNameProvider has only one value
org.joda.time.DateTimeZone.cNameProvider != null
org.joda.time.DateTimeZone.cDefault has only one value
org.joda.time.DateTimeZone.cDefault != null
org.joda.time.DateTimeZone.UTC.iID has only one value
org.joda.time.DateTimeZone.UTC.iID != null
org.joda.time.DateTimeZone.UTC.iID.toString == "UTC"
===========================================================================
org.joda.time.DateTimeZone.forOffsetHoursMinutes(int, int):::ENTER
===========================================================================
org.joda.time.DateTimeZone.forOffsetHoursMinutes(int, int):::EXIT279
org.joda.time.DateTimeZone.UTC == return
org.joda.time.DateTimeZone.UTC.iID == return.iID
orig(hoursOffset) == orig(minutesOffset)
return.iID.toString == "UTC"
orig(hoursOffset) == 0
org.joda.time.DateTimeZone.UTC.getClass().getName() == return.getClass().getName()
===========================================================================
org.joda.time.DateTimeZone.forOffsetHoursMinutes(int, int):::EXIT302
return.getClass().getName() == org.joda.time.tz.FixedDateTimeZone.class
org.joda.time.DateTimeZone.UTC.getClass().getName() != return.getClass().getName()
orig(hoursOffset) != orig(minutesOffset)
===========================================================================
org.joda.time.DateTimeZone.forOffsetHoursMinutes(int, int):::EXIT
org.joda.time.DateTimeZone.UTC == orig(org.joda.time.DateTimeZone.UTC)
org.joda.time.DateTimeZone.cProvider == orig(org.joda.time.DateTimeZone.cProvider)
org.joda.time.DateTimeZone.cNameProvider == orig(org.joda.time.DateTimeZone.cNameProvider)
org.joda.time.DateTimeZone.cDefault == orig(org.joda.time.DateTimeZone.cDefault)
org.joda.time.DateTimeZone.UTC.iID == orig(org.joda.time.DateTimeZone.UTC.iID)
(minutesOffset == 0)  <==>  (minutesOffset == orig(hoursOffset))
(minutesOffset == 0)  <==>  (org.joda.time.DateTimeZone.UTC.getClass().getName() == return.getClass().getName())
(minutesOffset == 0)  <==>  (orig(hoursOffset) == orig(minutesOffset))
(minutesOffset == 0)  <==>  (return.getClass().getName() == org.joda.time.UTCDateTimeZone.class)
(minutesOffset == 0)  ==>  (org.joda.time.DateTimeZone.UTC == return)
(minutesOffset == 0)  ==>  (org.joda.time.DateTimeZone.UTC.iID == return.iID)
(minutesOffset == 0)  ==>  (orig(hoursOffset) == 0)
(minutesOffset == 0)  ==>  (orig(minutesOffset) == 0)
(minutesOffset == 0)  ==>  (return has only one value)
(minutesOffset == 0)  ==>  (return.iID has only one value)
(minutesOffset == 0)  ==>  (return.iID.toString == "UTC")
org.joda.time.DateTimeZone.UTC.getClass().getName() == orig(org.joda.time.DateTimeZone.UTC.getClass().getName())
org.joda.time.DateTimeZone.UTC.iID.toString == orig(org.joda.time.DateTimeZone.UTC.iID.toString)
Exiting Daikon.
