Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53465
GOT PORT STRING 53465
Chicory warning: ClassFile: org.joda.time.TestDays3 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Days - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseSingleFieldPeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.ISOPeriodFormat - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodPrinter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodParser - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Literal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$SimpleAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Separator - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Composite - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadWritablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.PeriodType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType$StandardDurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Hours - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Weeks - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Minutes - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Seconds - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Duration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.FieldUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.Days:::CLASS
org.joda.time.Days.ZERO has only one value
org.joda.time.Days.ONE has only one value
org.joda.time.Days.TWO has only one value
org.joda.time.Days.THREE has only one value
org.joda.time.Days.FOUR has only one value
org.joda.time.Days.FIVE has only one value
org.joda.time.Days.SIX has only one value
org.joda.time.Days.SEVEN has only one value
org.joda.time.Days.MAX_VALUE has only one value
org.joda.time.Days.MIN_VALUE has only one value
org.joda.time.Days.PARSER has only one value
===========================================================================
org.joda.time.Days:::OBJECT
this has only one value
===========================================================================
org.joda.time.Days.toStandardHours():::ENTER
===========================================================================
org.joda.time.Days.toStandardHours():::EXIT
org.joda.time.Days.ZERO == orig(org.joda.time.Days.ZERO)
org.joda.time.Days.ONE == orig(org.joda.time.Days.ONE)
org.joda.time.Days.TWO == orig(org.joda.time.Days.TWO)
org.joda.time.Days.THREE == orig(org.joda.time.Days.THREE)
org.joda.time.Days.FOUR == orig(org.joda.time.Days.FOUR)
org.joda.time.Days.FIVE == orig(org.joda.time.Days.FIVE)
org.joda.time.Days.SIX == orig(org.joda.time.Days.SIX)
org.joda.time.Days.SEVEN == orig(org.joda.time.Days.SEVEN)
org.joda.time.Days.MAX_VALUE == orig(org.joda.time.Days.MAX_VALUE)
org.joda.time.Days.MIN_VALUE == orig(org.joda.time.Days.MIN_VALUE)
org.joda.time.Days.PARSER == orig(org.joda.time.Days.PARSER)
return has only one value
Exiting Daikon.
