Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53494
GOT PORT STRING 53494
Chicory warning: ClassFile: org.joda.time.TestDuration_Basics6 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Duration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Days - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseSingleFieldPeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Hours - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Minutes - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Seconds - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.Duration:::CLASS
org.joda.time.Duration.ZERO has only one value
===========================================================================
org.joda.time.Duration:::OBJECT
===========================================================================
org.joda.time.Duration.negated():::ENTER
===========================================================================
org.joda.time.Duration.negated():::EXIT
org.joda.time.Duration.ZERO == orig(org.joda.time.Duration.ZERO)
Exiting Daikon.
