Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53588
GOT PORT STRING 53588
Chicory warning: ClassFile: org.joda.time.TestHours8 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Hours - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseSingleFieldPeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.ISOPeriodFormat - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodPrinter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodParser - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Literal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$SimpleAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Separator - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Composite - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadWritablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.PeriodType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType$StandardDurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Weeks - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Days - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Minutes - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Seconds - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Duration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractDuration - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.FieldUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.Hours:::CLASS
org.joda.time.Hours.ZERO has only one value
org.joda.time.Hours.ONE has only one value
org.joda.time.Hours.TWO has only one value
org.joda.time.Hours.THREE has only one value
org.joda.time.Hours.FOUR has only one value
org.joda.time.Hours.FIVE has only one value
org.joda.time.Hours.SIX has only one value
org.joda.time.Hours.SEVEN has only one value
org.joda.time.Hours.EIGHT has only one value
org.joda.time.Hours.MAX_VALUE has only one value
org.joda.time.Hours.MIN_VALUE has only one value
org.joda.time.Hours.PARSER has only one value
===========================================================================
org.joda.time.Hours:::OBJECT
===========================================================================
org.joda.time.Hours.minus(org.joda.time.Hours):::ENTER
===========================================================================
org.joda.time.Hours.minus(org.joda.time.Hours):::EXIT403
return has only one value
orig(this) has only one value
orig(hours) == null
===========================================================================
org.joda.time.Hours.minus(org.joda.time.Hours):::EXIT405
===========================================================================
org.joda.time.Hours.minus(org.joda.time.Hours):::EXIT
org.joda.time.Hours.ZERO == orig(org.joda.time.Hours.ZERO)
org.joda.time.Hours.ONE == orig(org.joda.time.Hours.ONE)
org.joda.time.Hours.TWO == orig(org.joda.time.Hours.TWO)
org.joda.time.Hours.THREE == orig(org.joda.time.Hours.THREE)
org.joda.time.Hours.FOUR == orig(org.joda.time.Hours.FOUR)
org.joda.time.Hours.FIVE == orig(org.joda.time.Hours.FIVE)
org.joda.time.Hours.SIX == orig(org.joda.time.Hours.SIX)
org.joda.time.Hours.SEVEN == orig(org.joda.time.Hours.SEVEN)
org.joda.time.Hours.EIGHT == orig(org.joda.time.Hours.EIGHT)
org.joda.time.Hours.MAX_VALUE == orig(org.joda.time.Hours.MAX_VALUE)
org.joda.time.Hours.MIN_VALUE == orig(org.joda.time.Hours.MIN_VALUE)
org.joda.time.Hours.PARSER == orig(org.joda.time.Hours.PARSER)
(orig(hours) == null)  ==>  (orig(this) has only one value)
(orig(hours) == null)  ==>  (return has only one value)
Exiting Daikon.
