Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53819
GOT PORT STRING 53819
Chicory warning: ClassFile: org.joda.time.TestLocalTime_Basics5 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GregorianChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicGJChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.LocalTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseLocal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DividedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DecoratedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.BaseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.RemainderDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ImpreciseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJYearOfEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.OffsetDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJDayOfWeekDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDurationDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicDayOfMonthDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicDayOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJMonthOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicMonthOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicWeekyearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.BaseDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ZeroIsMaxDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology$HalfdayField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.MillisDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType$StandardDurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeFieldType$StandardDateTimeFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology$Fields - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ScaledDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DecoratedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology$YearInfo - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOYearOfEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$MillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$SystemMillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.FieldUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.DateTimeFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.LocalTime$Property - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.AbstractReadableInstantFieldProperty - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractDateTime - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Partial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$DSTZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone$Info - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology$ZonedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology$ZonedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.TimeOfDay - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BasePartial - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.LocalTime:::CLASS
org.joda.time.LocalTime.MIDNIGHT has only one value
org.joda.time.LocalTime.MIDNIGHT != null
org.joda.time.LocalTime.TIME_DURATION_TYPES has only one value
org.joda.time.LocalTime.TIME_DURATION_TYPES != null
org.joda.time.LocalTime.TIME_DURATION_TYPES.getClass().getName() == java.util.HashSet.class
org.joda.time.LocalTime.MIDNIGHT.iLocalMillis == 0
org.joda.time.LocalTime.MIDNIGHT.iChronology has only one value
org.joda.time.LocalTime.MIDNIGHT.iChronology != null
org.joda.time.LocalTime.MIDNIGHT.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
===========================================================================
org.joda.time.LocalTime:::OBJECT
this.iLocalMillis one of { 37230040, 37235040 }
this.iChronology != null
===========================================================================
org.joda.time.LocalTime.compareTo(org.joda.time.ReadablePartial):::ENTER
===========================================================================
org.joda.time.LocalTime.compareTo(org.joda.time.ReadablePartial):::EXIT713
this.iLocalMillis == 37230040
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
return == 0
orig(partial.getClass().getName()) == org.joda.time.LocalTime.class
===========================================================================
org.joda.time.LocalTime.compareTo(org.joda.time.ReadablePartial):::EXIT718
this.iChronology has only one value
this.iChronology.getClass().getName() == org.joda.time.chrono.ISOChronology.class
orig(partial.getClass().getName()) == org.joda.time.LocalTime.class
===========================================================================
org.joda.time.LocalTime.compareTo(org.joda.time.ReadablePartial):::EXIT723
===========================================================================
org.joda.time.LocalTime.compareTo(org.joda.time.ReadablePartial):::EXIT
org.joda.time.LocalTime.MIDNIGHT == orig(org.joda.time.LocalTime.MIDNIGHT)
org.joda.time.LocalTime.TIME_DURATION_TYPES == orig(org.joda.time.LocalTime.TIME_DURATION_TYPES)
org.joda.time.LocalTime.MIDNIGHT.iLocalMillis == orig(org.joda.time.LocalTime.MIDNIGHT.iLocalMillis)
org.joda.time.LocalTime.MIDNIGHT.iChronology == orig(org.joda.time.LocalTime.MIDNIGHT.iChronology)
this.iLocalMillis == orig(this.iLocalMillis)
this.iChronology == orig(this.iChronology)
return one of { -1, 0, 1 }
org.joda.time.LocalTime.TIME_DURATION_TYPES.getClass().getName() == orig(org.joda.time.LocalTime.TIME_DURATION_TYPES.getClass().getName())
org.joda.time.LocalTime.MIDNIGHT.iChronology.getClass().getName() == orig(org.joda.time.LocalTime.MIDNIGHT.iChronology.getClass().getName())
this.iChronology.getClass().getName() == orig(this.iChronology.getClass().getName())
Exiting Daikon.
