Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53878
GOT PORT STRING 53878
Chicory warning: ClassFile: org.joda.time.TestMonths1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Months - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseSingleFieldPeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.ISOPeriodFormat - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodPrinter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodParser - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Literal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$SimpleAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Separator - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Composite - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadWritablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.PeriodType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType$StandardDurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.MutablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BasePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.AbstractPeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BasePeriod$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$MillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.JodaTimePermission - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeUtils$SystemMillisProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.UnsupportedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DividedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DecoratedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.BaseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.RemainderDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GregorianChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicGJChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ImpreciseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJYearOfEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.OffsetDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJDayOfWeekDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDurationDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicDayOfMonthDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicDayOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJMonthOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicMonthOfYearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicWeekyearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.BaseDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.PreciseDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ZeroIsMaxDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology$HalfdayField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.MillisDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeFieldType$StandardDateTimeFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalInstantException - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.NameProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.Provider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.FixedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.UTCDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology$Fields - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.ScaledDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.DecoratedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BasicChronology$YearInfo - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOYearOfEraDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.ZoneInfoProvider$1 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.DateTimeZoneBuilder$DSTZone - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.tz.CachedDateTimeZone$Info - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology$ZonedDurationField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ZonedChronology$ZonedDateTimeField - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Period - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ConverterManager - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.Converter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ConverterSet - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ReadableInstantConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.InstantConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.PartialConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.AbstractConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.StringConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.DurationConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.PeriodConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.IntervalConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.CalendarConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BuddhistChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.JulianChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.GJChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.DateConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.LongConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.NullConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ConverterSet$Entry - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ReadablePartialConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ReadableDurationConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ReadableIntervalConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.convert.ReadablePeriodConverter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableDuration - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.Months:::CLASS
org.joda.time.Months.ZERO has only one value
org.joda.time.Months.ZERO != null
org.joda.time.Months.ONE has only one value
org.joda.time.Months.ONE != null
org.joda.time.Months.TWO has only one value
org.joda.time.Months.TWO != null
org.joda.time.Months.THREE has only one value
org.joda.time.Months.THREE != null
org.joda.time.Months.FOUR has only one value
org.joda.time.Months.FOUR != null
org.joda.time.Months.FIVE has only one value
org.joda.time.Months.FIVE != null
org.joda.time.Months.SIX has only one value
org.joda.time.Months.SIX != null
org.joda.time.Months.SEVEN has only one value
org.joda.time.Months.SEVEN != null
org.joda.time.Months.EIGHT has only one value
org.joda.time.Months.EIGHT != null
org.joda.time.Months.NINE has only one value
org.joda.time.Months.NINE != null
org.joda.time.Months.TEN has only one value
org.joda.time.Months.TEN != null
org.joda.time.Months.ELEVEN has only one value
org.joda.time.Months.ELEVEN != null
org.joda.time.Months.TWELVE has only one value
org.joda.time.Months.TWELVE != null
org.joda.time.Months.MAX_VALUE has only one value
org.joda.time.Months.MAX_VALUE != null
org.joda.time.Months.MIN_VALUE has only one value
org.joda.time.Months.MIN_VALUE != null
org.joda.time.Months.PARSER has only one value
org.joda.time.Months.PARSER != null
===========================================================================
org.joda.time.Months.parseMonths(java.lang.String):::ENTER
===========================================================================
org.joda.time.Months.parseMonths(java.lang.String):::EXIT204
return has only one value
orig(periodStr) == null
===========================================================================
org.joda.time.Months.parseMonths(java.lang.String):::EXIT207
===========================================================================
org.joda.time.Months.parseMonths(java.lang.String):::EXIT
org.joda.time.Months.ZERO == orig(org.joda.time.Months.ZERO)
org.joda.time.Months.ONE == orig(org.joda.time.Months.ONE)
org.joda.time.Months.TWO == orig(org.joda.time.Months.TWO)
org.joda.time.Months.THREE == orig(org.joda.time.Months.THREE)
org.joda.time.Months.FOUR == orig(org.joda.time.Months.FOUR)
org.joda.time.Months.FIVE == orig(org.joda.time.Months.FIVE)
org.joda.time.Months.SIX == orig(org.joda.time.Months.SIX)
org.joda.time.Months.SEVEN == orig(org.joda.time.Months.SEVEN)
org.joda.time.Months.EIGHT == orig(org.joda.time.Months.EIGHT)
org.joda.time.Months.NINE == orig(org.joda.time.Months.NINE)
org.joda.time.Months.TEN == orig(org.joda.time.Months.TEN)
org.joda.time.Months.ELEVEN == orig(org.joda.time.Months.ELEVEN)
org.joda.time.Months.TWELVE == orig(org.joda.time.Months.TWELVE)
org.joda.time.Months.MAX_VALUE == orig(org.joda.time.Months.MAX_VALUE)
org.joda.time.Months.MIN_VALUE == orig(org.joda.time.Months.MIN_VALUE)
org.joda.time.Months.PARSER == orig(org.joda.time.Months.PARSER)
(orig(periodStr) == null)  ==>  (return has only one value)
periodStr.toString == orig(periodStr.toString)
Exiting Daikon.
