Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=53932
GOT PORT STRING 53932
Chicory warning: ClassFile: org.joda.time.TestMonths6 - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Months - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.base.BaseSingleFieldPeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.Chronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.ISOChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.AssembledChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.chrono.BaseChronology - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInstant - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.ISOPeriodFormat - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$PeriodFieldAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodPrinter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodParser - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$FieldFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Literal - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$SimpleAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$IgnorableAffix - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Separator - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatterBuilder$Composite - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.format.PeriodFormatter - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadWritablePeriod - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.PeriodType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.DurationFieldType$StandardDurationFieldType - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadablePartial - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.ReadableInterval - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.field.FieldUtils - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: org.joda.time.IllegalFieldValueException - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.time.Months:::CLASS
org.joda.time.Months.ZERO has only one value
org.joda.time.Months.ONE has only one value
org.joda.time.Months.TWO has only one value
org.joda.time.Months.THREE has only one value
org.joda.time.Months.FOUR has only one value
org.joda.time.Months.FIVE has only one value
org.joda.time.Months.SIX has only one value
org.joda.time.Months.SEVEN has only one value
org.joda.time.Months.EIGHT has only one value
org.joda.time.Months.NINE has only one value
org.joda.time.Months.TEN has only one value
org.joda.time.Months.ELEVEN has only one value
org.joda.time.Months.TWELVE has only one value
org.joda.time.Months.MAX_VALUE has only one value
org.joda.time.Months.MIN_VALUE has only one value
org.joda.time.Months.PARSER has only one value
===========================================================================
org.joda.time.Months:::OBJECT
this has only one value
===========================================================================
org.joda.time.Months.multipliedBy(int):::ENTER
scalar one of { -3, 1, 3 }
===========================================================================
org.joda.time.Months.multipliedBy(int):::EXIT
org.joda.time.Months.ZERO == orig(org.joda.time.Months.ZERO)
org.joda.time.Months.ONE == orig(org.joda.time.Months.ONE)
org.joda.time.Months.TWO == orig(org.joda.time.Months.TWO)
org.joda.time.Months.THREE == orig(org.joda.time.Months.THREE)
org.joda.time.Months.FOUR == orig(org.joda.time.Months.FOUR)
org.joda.time.Months.FIVE == orig(org.joda.time.Months.FIVE)
org.joda.time.Months.SIX == orig(org.joda.time.Months.SIX)
org.joda.time.Months.SEVEN == orig(org.joda.time.Months.SEVEN)
org.joda.time.Months.EIGHT == orig(org.joda.time.Months.EIGHT)
org.joda.time.Months.NINE == orig(org.joda.time.Months.NINE)
org.joda.time.Months.TEN == orig(org.joda.time.Months.TEN)
org.joda.time.Months.ELEVEN == orig(org.joda.time.Months.ELEVEN)
org.joda.time.Months.TWELVE == orig(org.joda.time.Months.TWELVE)
org.joda.time.Months.MAX_VALUE == orig(org.joda.time.Months.MAX_VALUE)
org.joda.time.Months.MIN_VALUE == orig(org.joda.time.Months.MIN_VALUE)
org.joda.time.Months.PARSER == orig(org.joda.time.Months.PARSER)
Exiting Daikon.
