Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57964
GOT PORT STRING 57964
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.BigMoney:::CLASS
org.joda.money.BigMoney.PARSE_REGEX has only one value
org.joda.money.BigMoney.PARSE_REGEX != null
org.joda.money.BigMoney.$assertionsDisabled == false
===========================================================================
org.joda.money.BigMoney:::OBJECT
this.currency has only one value
this.currency != null
this.amount != null
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::ENTER
other.getClass().getName() == org.joda.money.BigMoney.class
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT1663
return == true
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT1663;condition="return == true"
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT1664
return == false
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT1664;condition="not(return == true)"
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT
org.joda.money.BigMoney.PARSE_REGEX == orig(org.joda.money.BigMoney.PARSE_REGEX)
this.currency == orig(this.currency)
this.amount == orig(this.amount)
org.joda.money.BigMoney.$assertionsDisabled == orig(org.joda.money.BigMoney.$assertionsDisabled)
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT;condition="return == true"
return == true
===========================================================================
org.joda.money.BigMoney.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT;condition="not(return == true)"
return == false
Exiting Daikon.
