Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57946
GOT PORT STRING 57946
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.BigMoney:::CLASS
org.joda.money.BigMoney.PARSE_REGEX has only one value
org.joda.money.BigMoney.$assertionsDisabled == false
===========================================================================
org.joda.money.BigMoney:::OBJECT
this has only one value
this.currency has only one value
this.amount has only one value
===========================================================================
org.joda.money.BigMoney.dividedBy(double, java.math.RoundingMode):::ENTER
valueToDivideBy one of { -2.5, 1.0, 2.5 }
===========================================================================
org.joda.money.BigMoney.dividedBy(double, java.math.RoundingMode):::EXIT1432
return has only one value
return.amount has only one value
orig(valueToDivideBy) == 1.0
orig(roundingMode) has only one value
===========================================================================
org.joda.money.BigMoney.dividedBy(double, java.math.RoundingMode):::EXIT1435
orig(valueToDivideBy) one of { -2.5, 2.5 }
===========================================================================
org.joda.money.BigMoney.dividedBy(double, java.math.RoundingMode):::EXIT
org.joda.money.BigMoney.PARSE_REGEX == orig(org.joda.money.BigMoney.PARSE_REGEX)
this.currency == orig(this.currency)
this.amount == orig(this.amount)
org.joda.money.BigMoney.$assertionsDisabled == orig(org.joda.money.BigMoney.$assertionsDisabled)
(orig(valueToDivideBy) == 1.0)  ==>  (orig(roundingMode) has only one value)
(orig(valueToDivideBy) == 1.0)  ==>  (return has only one value)
(orig(valueToDivideBy) == 1.0)  ==>  (return.amount has only one value)
return.currency has only one value
Exiting Daikon.
