Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57885
GOT PORT STRING 57885
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.BigMoney:::CLASS
org.joda.money.BigMoney.PARSE_REGEX has only one value
org.joda.money.BigMoney.$assertionsDisabled == false
===========================================================================
org.joda.money.BigMoney.nonNull(org.joda.money.BigMoney, org.joda.money.CurrencyUnit):::ENTER
money.currency has only one value
money.amount has only one value
currency has only one value
===========================================================================
org.joda.money.BigMoney.nonNull(org.joda.money.BigMoney, org.joda.money.CurrencyUnit):::EXIT403
return has only one value
return.amount has only one value
orig(money) == null
===========================================================================
org.joda.money.BigMoney.nonNull(org.joda.money.BigMoney, org.joda.money.CurrencyUnit):::EXIT409
return has only one value
return.amount has only one value
orig(money) has only one value
===========================================================================
org.joda.money.BigMoney.nonNull(org.joda.money.BigMoney, org.joda.money.CurrencyUnit):::EXIT
org.joda.money.BigMoney.PARSE_REGEX == orig(org.joda.money.BigMoney.PARSE_REGEX)
org.joda.money.BigMoney.$assertionsDisabled == orig(org.joda.money.BigMoney.$assertionsDisabled)
money.currency == orig(money.currency)
money.amount == orig(money.amount)
(orig(money) has only one value)  ==>  (money.amount has only one value)
(orig(money) has only one value)  ==>  (money.currency has only one value)
money.currency has only one value
money.amount has only one value
return.currency has only one value
Exiting Daikon.
