Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=58045
GOT PORT STRING 58045
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money.nonNull(org.joda.money.Money, org.joda.money.CurrencyUnit):::ENTER
money.money has only one value
currency has only one value
===========================================================================
org.joda.money.Money.nonNull(org.joda.money.Money, org.joda.money.CurrencyUnit):::EXIT358
return has only one value
return.money has only one value
orig(money) == null
===========================================================================
org.joda.money.Money.nonNull(org.joda.money.Money, org.joda.money.CurrencyUnit):::EXIT364
return has only one value
return.money has only one value
orig(money) has only one value
===========================================================================
org.joda.money.Money.nonNull(org.joda.money.Money, org.joda.money.CurrencyUnit):::EXIT
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
money.money == orig(money.money)
(orig(money) has only one value)  ==>  (money.money has only one value)
money.money has only one value
Exiting Daikon.
