Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=58195
GOT PORT STRING 58195
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money:::OBJECT
this.money != null
===========================================================================
org.joda.money.Money.isGreaterThan(org.joda.money.BigMoneyProvider):::ENTER
other.getClass().getName() == org.joda.money.Money.class
===========================================================================
org.joda.money.Money.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT
this.money == orig(this.money)
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
(return == true)  ==>  (orig(this) has only one value)
(return == true)  ==>  (this.money has only one value)
===========================================================================
org.joda.money.Money.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT;condition="return == true"
this.money has only one value
return == true
orig(this) has only one value
===========================================================================
org.joda.money.Money.isGreaterThan(org.joda.money.BigMoneyProvider):::EXIT;condition="not(return == true)"
return == false
Exiting Daikon.
