Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=58040
GOT PORT STRING 58040
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money.total(org.joda.money.CurrencyUnit, org.joda.money.Money[]):::ENTER
currency has only one value
monies.getClass().getName() == org.joda.money.Money[].class
size(monies[]) one of { 0, 1, 3 }
===========================================================================
org.joda.money.Money.total(org.joda.money.CurrencyUnit, org.joda.money.Money[]):::EXIT
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
monies[] == orig(monies[])
monies[].money == orig(monies[].money)
Exiting Daikon.
