Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=57977
GOT PORT STRING 57977
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money.ofMajor(org.joda.money.CurrencyUnit, long):::ENTER
currency has only one value
amountMajor == 234
===========================================================================
org.joda.money.Money.ofMajor(org.joda.money.CurrencyUnit, long):::EXIT
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
return has only one value
return.money has only one value
Exiting Daikon.
