Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=58174
GOT PORT STRING 58174
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money:::OBJECT
===========================================================================
org.joda.money.Money.multipliedBy(double, java.math.RoundingMode):::ENTER
valueToMultiplyBy one of { -2.5, 1.0, 2.5 }
===========================================================================
org.joda.money.Money.multipliedBy(double, java.math.RoundingMode):::EXIT
this.money == orig(this.money)
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
Exiting Daikon.
