Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=58036
GOT PORT STRING 58036
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money.total(java.lang.Iterable):::ENTER
monies has only one value
monies.getClass().getName() == java.util.Arrays$ArrayList.class
===========================================================================
org.joda.money.Money.total(java.lang.Iterable):::EXIT
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
return has only one value
return.money has only one value
Exiting Daikon.
