Daikon version 5.4.1, released October 4, 2016; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:
DaikonChicoryOnlinePort=58186
GOT PORT STRING 58186
Chicory warning: ClassFile: junit.framework.TestCase - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Test - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.Assert - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.AssertionFailedError - classfile version (49) is out of date and may not be processed correctly.
Chicory warning: ClassFile: junit.framework.ComparisonFailure - classfile version (49) is out of date and may not be processed correctly.

===========================================================================
org.joda.money.Money:::CLASS
org.joda.money.Money.$assertionsDisabled == false
===========================================================================
org.joda.money.Money:::OBJECT
this has only one value
this.money has only one value
===========================================================================
org.joda.money.Money.isSameCurrency(org.joda.money.BigMoneyProvider):::ENTER
===========================================================================
org.joda.money.Money.isSameCurrency(org.joda.money.BigMoneyProvider):::EXIT
this.money == orig(this.money)
org.joda.money.Money.$assertionsDisabled == orig(org.joda.money.Money.$assertionsDisabled)
===========================================================================
org.joda.money.Money.isSameCurrency(org.joda.money.BigMoneyProvider):::EXIT;condition="return == true"
return == true
===========================================================================
org.joda.money.Money.isSameCurrency(org.joda.money.BigMoneyProvider):::EXIT;condition="not(return == true)"
return == false
Exiting Daikon.
